<!DOCTYPE html>
<html>
  <head>
    <title>World Weather</title>
    
  </head>
  <style>
body {
  font-family: Arial, sans-serif;
  background-color: #FDA7D9;
}

h1 {
  text-align: center;
}

.weather-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.weather-card {

  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  margin: 20px;
  padding: 10px;
  width: 250px;
  text-align: center;
  background-color: white;
  box-shadow: 20px 20px 300px #9F7DDD ;

}
.weather-card:hover {
background-color: #FFD0F6;
box-shadow: 20px 20px 500px #FF0000 ;
}
.weather-card h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.weather-icon img {
  width: 80px;
}

.temperature {
  font-size: 24px;
  font-weight: bold;
}

.condition {
  font-size: 18px;
  margin-top: 5px;
}
  </style>
  <body>
    <div class="weather-container"></div>

    <script>
    	
    	const API_KEY = "201d1a3e2d0d55f32fdd4d3d1082e85b"; // Replace with your own API key
const weatherContainer = document.querySelector(".weather-container");

const cities = [
  
  { name: "Riyadh", id: 108410 },
  { name: "Beijing", id: 1816670 },
  { name: "New Delhi", id: 1261481 },
  { name: "Washington, D.C.", id: 4140963 },
  { name: "Ottawa", id: 6094817 },
  { name: "Mexico City", id: 3530597 },
  { name: "Brasília", id: 3469058 },
  { name: "Buenos Aires", id: 3435910 },
  { name: "Santiago", id: 3871336 },
  { name: "Lima", id: 3936456 },
  { name: "Bogotá", id: 3688689 },
  { name: "Caracas", id: 3646738 },
  { name: "Quito", id: 3652462 },
  { name: "London", id: 2643743 },
  { name: "Berlin", id: 2950159 },
  { name: "Paris", id: 2968815 },
  { name: "Madrid", id: 3117735 },
  { name: "Rome", id: 3169070 },
  { name: "Athens", id: 264371 },
  { name: "Ankara", id: 323786 },
  { name: "Moscow", id: 524901 },
  { name: "Kiev", id: 703448 },
  { name: "Warsaw", id: 756135 },
  { name: "Budapest", id: 3054638 },
  { name: "Prague", id: 3067696 },
  { name: "Bratislava", id: 3060972 },
  { name: "Vienna", id: 2761369 },
  { name: "Bern", id: 2661552 },
  { name: "Stockholm", id: 2673730 },
  { name: "Oslo", id: 3143244 },
  { name: "Helsinki", id: 658225 },
  { name: "Copenhagen", id: 2618425 },
  { name: "Amsterdam", id: 2759794 },
  { name: "Brussels", id: 2800866 },
  { name: "Luxembourg City", id: 2960316 },
  { name: "Lisbon", id: 2267057 },
  { name: "Dublin", id: 2964574 },
  { name: "Reykjavik", id: 6692263 },
  { name: "Rabat", id: 2538475 },
  { name: "Algiers", id: 2507480 },
  { name: "Tunis", id: 2464470 },
  { name: "Cairo", id: 360630 },
  { name: "Tripoli", id: 2210247 },
  { name: "Khartoum", id: 3658394 },
  { name: "Juba", id: 373303 },
  { name: "Addis Ababa", id: 344979 },
  { name: "Mogadishu", id: 53654 },
  { name: "Nairobi", id: 184745 },
  { name: "Dodoma", id: 160196 },
  { name: "Kampala", id: 232422 },
  { name: "Kigali", id: 202061 }
];

cities.forEach(city => {
  const url = `https://api.openweathermap.org/data/2.5/weather?id=${city.id}&appid=${API_KEY}&units=metric`;

  fetch(url)
    .then(response => response.json())
    .then(data => {
      // Parse weather data and display it in a weather card
      const weather = data.weather[0].description;
      const temperature = data.main.temp;
      const locationName = city.name;
      const weatherCard = document.createElement("div");
      weatherCard.classList.add("weather-card");
      weatherCard.innerHTML = `
        <div>
        <h1>${locationName}</h1>
        <h2>${weather}</h2>
        <h2>${temperature} c</h2>
        </div>
      `;
      weatherContainer.appendChild(weatherCard);
      ;

    })
    .catch(error => {
      console.error("Error fetching weather data for", city.name, error);
      alert("Error fetching weather data");
    });
});

    </script>
  </body>
</html>